

FC:\Users\herec\Documents\GitHub\project2-stemwijzer\project2\project2\Confirmed.xaml;;
FC:\Users\herec\Documents\GitHub\project2-stemwijzer\project2\project2\History.xaml;;
FC:\Users\herec\Documents\GitHub\project2-stemwijzer\project2\project2\HistorySub.xaml;;
FC:\Users\herec\Documents\GitHub\project2-stemwijzer\project2\project2\Keuze.xaml;;
FC:\Users\herec\Documents\GitHub\project2-stemwijzer\project2\project2\MainWindow.xaml;;
FC:\Users\herec\Documents\GitHub\project2-stemwijzer\project2\project2\Result.xaml;;
FC:\Users\herec\Documents\GitHub\project2-stemwijzer\project2\project2\ToFastTimer.xaml;;

